<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="R.Honda">
        <link rel="canonical" href="https://rhonda-documents.gitlab.io/my_coding_style/cxx/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>C++ - My coding style</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">My coding style</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">C++</a>
                            </li>
                            <li >
                                <a href="../vhdl/">VHDL</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../vhdl/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/rhonda-documents/my_coding_style/edit/master/docs/cxx.md">Edit on my_conding_style</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#my-cc-conding-rule">My c/c++ conding rule</a></li>
        <li class="main "><a href="#naming">Naming</a></li>
            <li><a href="#general">General</a></li>
            <li><a href="#files">Files</a></li>
            <li><a href="#type-names">Type names</a></li>
            <li><a href="#variable-names">Variable names</a></li>
            <li><a href="#constant-names">Constant names</a></li>
            <li><a href="#function-names">Function names</a></li>
            <li><a href="#macro-names">Macro names</a></li>
        <li class="main "><a href="#cc-features">C/C++ features</a></li>
            <li><a href="#integer-types">Integer types</a></li>
        <li class="main "><a href="#code-style">Code style</a></li>
            <li><a href="#space-vs-tab">Space vs. Tab</a></li>
            <li><a href="#conditionals">Conditionals</a></li>
            <li><a href="#class-format">Class format</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="my-cc-conding-rule">My c/c++ conding rule</h2>
<p>Basically follow the <a href="https://google.github.io/styleguide/cppguide.html">Google coding style</a>.</p>
<hr />
<h2 id="naming">Naming</h2>
<h3 id="general">General</h3>
<p>Names should be descriptive; avoid abbreviation.</p>
<h3 id="files">Files</h3>
<p>Use <strong>Pascal case</strong> and end in <code>.cc</code> or <code>.hh</code>.</p>
<p><code>MyClassFile.cc</code>, <code>MyClassFile.hh</code> </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is different from the Google style.</p>
</div>
<h3 id="type-names">Type names</h3>
<p>Use <strong>Pascal case</strong>.<br />
<code>MyClass</code>, <code>MyDataCont</code>.</p>
<h3 id="variable-names">Variable names</h3>
<p>Use <strong>snake name</strong>. Data members in classes (but not in struct) accompany an additional underscore at end.</p>
<pre><code class="c++">int num_of_event = 0;
std::string detector_name = &quot;BH1&quot;;

class MyClass
{
  int an_member_;
}

struct MyStruct
{
  int an_member;
}
</code></pre>

<h3 id="constant-names">Constant names</h3>
<p>Variables declared by <code>constexpr</code> or <code>const</code>, and in <code>enum</code>, should be named with a leading <strong><em>k</em></strong> followed by <strong>Pascal case</strong>.</p>
<pre><code class="c++">const int kNumOfDetectors = 10;
enum DetectorIndex {kBH1, kBH2};
</code></pre>

<h3 id="function-names">Function names</h3>
<p>Use <strong>Pascal case</strong>. In the case of <em>Getter</em> and <em>Setter</em>, <strong>snake case</strong> can be used.  </p>
<pre><code class="c++">void AddHit(int ADC, int TDC);
void ClearHits();
</code></pre>

<h3 id="macro-names">Macro names</h3>
<p>C language macros are named with all capitals and underscores.</p>
<pre><code class="c++">define ENABLE_DEBUG 1
</code></pre>

<hr />
<h2 id="cc-features">C/C++ features</h2>
<h3 id="integer-types">Integer types</h3>
<p>Use the precise-width integer types defined in <code>stdin.h</code>, such as <code>uint32_t</code> instead of buit-in C language inter types.</p>
<hr />
<h2 id="code-style">Code style</h2>
<h3 id="space-vs-tab">Space vs. Tab</h3>
<p>Use always spaces, and indent 2 spaces at the time.</p>
<h3 id="conditionals">Conditionals</h3>
<p>Use the following expression.
<strong>Do not</strong> use conditional keywords, <code>if</code> and <code>else</code> (and also loop expressions, <code>for</code> and <code>while</code>), without braces.</p>
<pre><code class="c++">if(true
    &amp;&amp; condition_A == A
    &amp;&amp; condition_B == B
    ){
  doSomething
}else if(condition_C == C) {
  doSomething...
}else{ 
  doSomething...
}

//*** Bad case ***//
if (condition_A)
  doSomething...
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It's different from Google style.</p>
</div>
<h3 id="class-format">Class format</h3>
<p>Sections in <code>public</code>, <code>protected</code>, and <code>private</code> order, and indent one space. 
List the class members following order: types, constant, factory functions, constructor, destructor, data members, methods, and operators.</p>
<pre><code class="c++">MyClass : public Parent {
 public:

  MyClass();
  ~MyClass();

  AddData(MyData );
  ClearData();

 private:
  using DataArray = std::vector&lt;MyData&gt;;
  const int kNumOfDetectors {10};

  MyData data_bh1_; 
};
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
