<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="R.Honda">
        <link rel="canonical" href="https://rhonda-documents.gitlab.io/my_coding_style/vhdl/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>VHDL - My coding style</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">My coding style</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../cxx/">C++</a>
                            </li>
                            <li class="active">
                                <a href="./">VHDL</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../cxx/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/rhonda-documents/my_coding_style/edit/master/docs/vhdl.md">Edit on my_conding_style</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#my-vhdl-conding-rule">My VHDL conding rule</a></li>
        <li class="main "><a href="#code-style">Code style</a></li>
            <li><a href="#general">General</a></li>
            <li><a href="#file-path">File path</a></li>
        <li class="main "><a href="#naming">Naming</a></li>
            <li><a href="#general_1">General</a></li>
            <li><a href="#port-names">Port names</a></li>
            <li><a href="#signal-names">Signal names</a></li>
            <li><a href="#type-names">Type names</a></li>
            <li><a href="#constant-names">Constant names</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="my-vhdl-conding-rule">My VHDL conding rule</h2>
<p>This coding style is self-directed and does not belong to any global standard.</p>
<hr />
<h2 id="code-style">Code style</h2>
<h3 id="general">General</h3>
<ul>
<li>Do not use magic number as much as possible.</li>
<li>Separate <em>definition</em> vhdl files, which include type, subtype, record, and constant, and <em>implementation</em> vhdl files.</li>
<li>An implementation vhdl file can accompany a definition file having the same name with a leading <strong><em>def</em></strong> keyword.<ul>
<li>e.g., <code>MyModule.vhd</code> and <code>defMyModule.vhd</code>.</li>
</ul>
</li>
<li>Use <code>record</code> for a specific control signals such as the trigger.</li>
<li>Separate physical, timing, and implementation constraints <code>xdc</code> files.</li>
<li>Toplevel vhdl file should be <code>toplevel.vhd</code>.</li>
</ul>
<h3 id="file-path">File path</h3>
<pre><code>my_project.srcs
 ├── constrs_1
 │   ├── pins.xdc
 │   ├── timing.xdc
 │   └── impl.xdc
 │
 └── source_1
     ├── definition
     └── implementation
</code></pre>
<hr />
<h2 id="naming">Naming</h2>
<h3 id="general_1">General</h3>
<p>Words in attribute, sub-attribute, and sub-sub-attribute order, or in verb + objective order.</p>
<pre><code class="VHDL">  signal clk_mmcm_100MHz : std_logic;
  signal reset_something : std_logic;
  signal L1trig_from_hrm : std_logic;
  signal reg_something   : std_logic;
</code></pre>

<h3 id="port-names">Port names</h3>
<p>Use <strong>Camel case</strong> except for the top-level ports; they are named using <strong>all capitals and underscores.</strong> Module ports, which are connected to the top-level ports directly, should be named using all capitals and undersores in order to show those ports correspond to the top-level ports.</p>
<pre><code class="VHDL">-- Top-level ports
  CLK_OSC_50MHz         : in std_logic;

-- Module ports
  clkOsc50MHz           : in std_logic;
</code></pre>

<h3 id="signal-names">Signal names</h3>
<p>Use <strong>snake case</strong>.</p>
<h3 id="type-names">Type names</h3>
<p>Use <strong>Pascal case</strong>.</p>
<h3 id="constant-names">Constant names</h3>
<p>Values declared by <code>constant</code> should be named with a leading <strong><em>k</em></strong> followed by <strong>Pascal case</strong>.</p>
<pre><code class="VHDL">constant kWidthHBCounter :positive:=16;
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
